# Cf-file-utility

./: .gitignore  Dockerfile  bitbucket-pipelines.yml  ecs-task-def.json  pom.xml  project.properties
.github/workflows/: ecs-deploy.yml
ecs/: task-definition.json
src/main/java/com/cf/files/utility/: FilesUtilityApp.java  FilesUtilityAppConfig.java
src/main/java/com/cf/files/utility/amazon/: AmazonClient.java  AmazonObj.java  AmazonUtil.java
src/main/java/com/cf/files/utility/amazon/service/: AmazonService.java
src/main/java/com/cf/files/utility/amazon/util/: AmazonNewUtil.java
src/main/java/com/cf/files/utility/controller/: AdminController.java  CustomRequestBodyAdviceAdapter.java  EmployeeController.java  FilesController.java  ShutdownController.java  TestController.java
src/main/java/com/cf/files/utility/exception/: InvalidParametersException.java
src/main/java/com/cf/files/utility/helper/: ContentTypeCleaner.java  MimeMessageParser.java  MimeObjectEntry.java  StringReplacer.java  StringReplacerCallback.java  WalkMimeCallback.java
src/main/java/com/cf/files/utility/model/: AttachmentRequestPO.java  Auth.java  AwsUserModel.java  FilePO.java  MergeFilePO.java  PdfCord.java  PdfSignRequest.java  RegisterModel.java  RequestModel.java  ResponseModel.java  ServiceModel.java  SignPostReq.java
src/main/java/com/cf/files/utility/pdf/converter/: DefaultConverter.java  EmlConvertor.java  ExcelConverter.java  ImageConverter.java  MsgConvertor.java  PDFConverter.java  WordConverter.java
src/main/java/com/cf/files/utility/service/: AdminService.java  FileService.java  PdfMergeService.java  PdfSignService.java  PropService.java  S3SignService.java  SfService.java
src/main/java/com/cf/files/utility/slackwebhook/: SlackWebhook.java
src/main/java/com/cf/files/utility/util/: AuthUtils.java  Constants.java  EncodingUtil.java  FetchingUtil.java  InstanceUtil.java  MergingUtil.java  PdfUtility.java  RequestUtil.java  S3FileUtil.java  SfConnUtil.java  TestUtil.java
src/main/resources/: 27249108612099124531948358E7318A.txt  application.properties
src/main/webapp/: genSign.jsp  index.html  index1.jsp  showHtml.jsp  showPdf.jsp  signPdf.html  signPdf.jsp  viewDetails.jsp
src/main/webapp/js/: app.js
