server.port=8080

server.ssl.enabled=false

logging.level.org.springframework.web=TRACE
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

server.tomcat.relaxed-query-chars= [,],{,},|,?,=,/,.,%,:,&
